<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic HTML Example</title>
    <style>
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #eee;
            padding: 20px;
        }
        nav a {
            text-decoration:none ;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc
        }
        main {
            padding: 20px;
        }
        article {
            border: 1px spild #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        aside {
            float: right;
            width: 200px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        figure {
            margin:0;
            padding: 0;
        }
        figcaption {
            text-align: center;
            font-style: italic;
        }
        footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Semantic HTML Example</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section>
            <h2>Main Content</h2>
            <article>
                <p>This is the main content of the webpage.</p>
            </article>

            <figure>
                <img src="image.png" alt="image Description"/>
                <figcaption>Image caption goes here.</figcaption>
            </figure>
            <article>
                <p>This is some additional content that is related to the main content of the webpage.</p>
            </article>
            </section>
        </main>

        <aside>
            <h2>Sidebar</h2>
            <article>
                <p>This is some additional content that is related to the main content of the webpage.</p>
            </article>
        </aside>

        <footer>
            <p>&copy; 2024 Semantic HTML Example.</p>
        </footer>  
</body>
</html>