<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      /* Element Selector */
      /* div {
        background-color: red;
      } */

      /* Class Selector */
      /* .red {
        background-color: rgb(0, 0, 0);
        color: white;
      } */

      /* ID Selector */
      /* #green {
        background-color: green;
      } */

      /* Child Selector */
      /* article > p {
        color: blue;
        background-color: brown;
      } */

      /* div p {
        color: blue;
        background-color: brown;
      } */

      /* Universal Selector */
      /* * {
        background-color: aqua;
        color: black;
        font-size: 30px;
        padding: 50px;
        margin: 50px;
        border: 5px solid white;
        box-sizing: border-box;
      } */

      /* Pseudo Selector  */
      /* a:visited {
        color: brown;
      } */

      /* a:link {
        color: green;
      } */
      /* a:active {
        color: green;
      } */

      /* a:hover {
        background-color: yellowgreen;
      } */
      /* p:first-child {
        font-size: 10px;
        color: red;
      } */

      /* section::before {
        content: " Hi, I am before section";
      }

      section::after {
        content: " I am after section";
      } */

      /* section::backdrop {
        content: "Hi i am backgrop!";
      } */
    </style>
  </head>
  <body>
    <section>
      <br />

      <br />
    </section>

    <main class="one">
      <p>I am first</p>
      <p>I am Second</p>
    </main>
    <div class="red">
      I am div
      <article><p>I am a para inside div hein</p></article>
      <p>I am a para inside div</p>
      <p>I am a para inside div</p>
      <p>I am a para inside div</p>
      <p>I am a para inside div</p>
    </div>
    <div id="green">I am another div.</div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>

    <!-- ************************************************************* -->

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sint,
      et praesentium a dicta labore voluptate maxime nam obcaecati,
      necessitatibus pariatur officiis sequi repudiandae nulla perferendis?
      Corrupti officiis possimus praesentium odio quibusdam id, voluptas sunt
      doloremque adipisci voluptatum dicta saepe!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
      doloremque, sit atque reiciendis beatae id quis pariatur vitae repellat.
      Perspiciatis officia quis illum est velit nostrum molestias animi ratione
      deleniti esse. Debitis consequatur doloremque beatae cumque, quisquam ad
      eaque distinctio autem libero odio quam fuga illo deserunt veniam
      excepturi repellat ab inventore quibusdam, aliquam assumenda quae facere
      atque mollitia! Sunt quo, accusantium ut dolor, placeat magnam libero
      eaque accusamus architecto aperiam ipsam dolores distinctio, veniam rem
      provident? Nemo sapiente, reprehenderit repellat excepturi id, minus
      dolores deleniti voluptate quam sint vel atque adipisci repellendus.
      Accusantium voluptatibus temporibus earum reiciendis dolor ab.
    </p>
  </body>
</html>